<!DOCTYPE html>
<html lang="en">
<div>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clientes</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="/JS/Clientes.js"></script>
        <style>
            body {
                background-color: lightskyblue;
            }

            style>body {
                background: -webkit-linear-gradient(left, #E11F16, #ECDD20, #313BD6);
            }

            .table-1 {
                background-color: wheat;
                border: 0px gray;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }

            .dropbtn {
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightgrey;
                min-width: 200px;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: white;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: grey;
            }
        </style>
        <div class="dropdown">
            <button class="dropbtn">Clientes</button>
            <div class="dropdown-content">
                <a href="/Home.html"> Volver al Menu</a>
                <a href="/Informacion.html">Informacion</a>
                <a href="/Formularios/pedido.html">Pedido</a>
                <a href="/Formularios/Pago.html">Pago</a>
                <a href="/Formularios/Producto.html">Producto</a>
                

            </div>

    </head>
</div>

<body>
    <div class="container">
        <div class="consulta mt-4">
            <div class="row">
                <div class="col-6">
                    <h3>
                        Lista de Clientes
                    </h3>
                </div>
            </div>
            <div class="box-body">
                <div class="table table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Numero_Cliente</th>
                                <th>Nombre</th>
                                <th>Apellidos</th>
                                <th>Fecha_registro</th>
                                <th>Direccion_Cliente</th>
                                <th>RTN</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody id="DataClientes">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="Formulario">
            <div class="row">
                <div class="col-12">
                    <h3>
                        Agregar Nuevo Cliente
                    </h3>
                </div>
                <div class="col-12">
                    <form class="cliente">
                        <label for="">Numero_Cliente</label>
                        <input type="text" id="Numero_Cliente" class="form-control"
                            placeholder="Ingrese el Numero de Cliente">

                        <label for="">Nombre</label>
                        <input type="text" id="Nombre" class="form-control" placeholder="Ingrese el Nombre del Cliente">

                        <label for="">Apellidos</label>
                        <input type="text" id="Apellidos" class="form-control"
                            placeholder="Ingrese los Apellidos del Cliente">

                        <label for="">Fecha_registro</label>
                        <input type="text" id="Fecha_registro" class="form-control"
                            placeholder="Ingrese la Fecha de Registro">

                        <label for="">Direccion_Cliente</label>
                        <input type="text" id="Direccion_Cliente" class="form-control"
                            placeholder="Ingrese la Dirección del Cliente">

                        <label for="">RTN</label>
                        <input type="text" id="RTN" class="form-control" placeholder="Ingrese el RTN del Cliente">

                        <label for="">Email</label>
                        <input type="text" id="Email" class="form-control" placeholder="Ingrese el Email del Cliente">
                        <hr>
                        <div id="btnagregarcliente">
                            <input type="submit" id="btnagregarcliente" onclick="AgregarClientes()"
                                value="Ingresar Cliente" class="btn btn-success">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>