<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="/JS/Pago.js"></script>

    <style>
        body{
            background:radial-gradient(circle at top left, #fdbb2d, #22c1c3);
        }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropbtn {
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: aquamarine;
                min-width: 200px;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: white;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: black;
            }
    </style>
     <div class="dropdown">
        <button class="dropbtn">Menu Pago</button>
        <div class="dropdown-content">
            <a href="/Home.html"> Volver a Home</a>
            <a href="/Informacion.html">Informacion</a>
            <a href="/Formularios/pedido.html">Pedido</a>
            <a href="/Formularios/Clientes.html">Cliente</a>
            <a href="/Formularios/Producto.html">Producto</a>
    </div>
</head>
</div>

<body>
    <div class="container">
        <div class="consulta mt-4">
            <div class="row">
                <div class="col-6">
                    <h3>
                        Lista de Pagos 
                    </h3>
                </div>
            </div>
            <div class="box-body">
                <div class="table table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>NUMERO DE PAGO</th>
                                <th>FECHA DE PAGO</th>
                                <th>MONTO DE PAGO</th>
                                <th>TIPO DE PAGO</th>
                                <th>NUMERO DE PEDIDO</th>
                                <th>EMPRESA</th>
                            </tr>
                        </thead>
                        <tbody id="DataPagos">
                        </tbody>    
                    </table>
                </div>
            </div>
        </div>
        <div class="Formulario">
            <div class="row">
                    <div class="col-12">
                        <h3>
                            Agregar Pago
                        </h3>
                    </div>
                    <div class="col-12">
                        <form class="Pago">
                            <label for="">NUMERO DE PAGO</label>
                            <input type="text" id="Numero_de_Pago" class="form-control" placeholder="Ingrese el numero de Pago">
                            <label for="">FECHA DE PAGO</label>
                            <input type="date"  id="Fecha_de_Pago" class="form-control">
                            <label for="">MONTO DE PAGO</label>
                            <input type="text" id="Monto_de_Pago" class="form-control" placeholder="Ingrese el monto de Pago">
                            <label for="">TIPO DE PAGO</label>
                            <input type="text" id="Tipo_de_Pago" class="form-control" placeholder="Ingrese el tipo de Pago">
                            <label for="">NUMERO DE PAGO</label>
                            <input type="text" id="Numero_de_Pedido" class="form-control" placeholder="Ingrese el numero de Pago">
                            <label for="">EMPRESA</label>
                            <input type="text" id="Empresa" class="form-control" placeholder="Ingrese el nombre de la Empresa">
                            <hr>
                            <div id="btnagregarpago">
                                <input type="submit" id="btnAgregar" onclick="AgregarPago()" value="Ingresar Pago" class="btn btn-success">
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>