<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedido</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/JS/pedido.js"></script>
    <style>
        body {
            background: -webkit-linear-gradient(left, #8b8fc4, #5967b6, #8b8fc4);
        }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: grey;
        }

        </style>
        <div class="dropdown">
            <button class="dropbtn">Pedido</button>
            <div class="dropdown-content">
                <a href="/Home.html"> Volver al Home</a>
                <a href="/Informacion.html">Informacion</a>
                <a href="/Formularios/Clientes.html">Cliente</a>
                <a href="/Formularios/Pago.html">Pago</a>
                <a href="/Formularios/Producto.html">Producto</a>
            </div>

    </head>
</div>

<body>
    <div class="container">
        <div class="consulta mt-4">
            <div class="row">
                <div class="col-6">
                    <h3>
                        Lista de Pedidos
                    </h3>
                </div>
            </div>
            <div class="box-body">
                <div class="table table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Numero pedido</th>
                                <th>Numero cliente</th>
                                <th>Empresa</th>
                                <th>Fecha pedido</th>
                                <th>Direccion</th>
                                <th>Tipo de pago</th>
                                <th>Monto total</th>
                            </tr>
                        </thead>

                        <tbody id="DataPedidos">
     
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="Formulario">
            <div class="row">
                <div class="col-12">
                    <h3>

                        Agregar Pedido

                    </h3>
                </div>
                <div class="col-12">
                    <form class="pedido">
                        <label for="">Numero pedido</label>
                        <input type="text" id="NumeroPedido" class="form-control" placeholder="Ingrese el Numero de pedido:">
                        <label for="">Numero de cliente</label>
                        <input type="text" id="NumeroCliente" class="form-control" placeholder="Ingrese el Numero de cliente:">
                        <label for="">Nombre de empresa</label>
                        <input type="text" id="Empresa" class="form-control" placeholder="Ingrese el nombre de la empresa:">
                        <label for="">Fecha de pedido</label>
                        <input type="text" id="FechaPedido" class="form-control" placeholder="Ingrese la fecha de pedido:">
                        <label for="">Direccion</label>
                        <input type="text" id="Direccion" class="form-control" placeholder="Ingrese la direccion:">
                        <label for="">Tipo de pago</label>
                        <input type="text" id="TipodePago" class="form-control" placeholder="Ingrese el tipo de pago:">
                        <label for="">Monto total</label>
                        <input type="text" id="MontoTotal" class="form-control" placeholder="Ingrese el monto total:">
                        <hr>
                        <div id="btnagregarpedido">
                            <input type="submit" id="btnagregar" onclick="Agregarpedido()" value="Ingresar Pedido" class="btn btn-success">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>
