<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/JS/Producto.js"></script>
    <style>
        body {
            background: -webkit-linear-gradient(left, #26e6bc, #cc6666, #26e6bc);
        }
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropbtn {
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: aquamarine;
                min-width: 200px;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: white;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: black;
            }
    </style>
     <div class="dropdown">
        <button class="dropbtn">Menu Productos</button>
        <div class="dropdown-content">
            <a href="/Home.html"> Volver a Home</a>
            <a href="/Informacion.html">Informacion</a>
            <a href="/Formularios/pedido.html">Pedido</a>
            <a href="/Formularios/Clientes.html">Cliente</a>
            <a href="/Formularios/Pago.html">Pago</a>
        </div>
    </div>
</head>
<body>
    
    <div class="container">
        <div class="consulta mt-4">
            <div class="row">
                <div class="col-6">
                    <h3>
                        Lista Productos de Negocio.
                    </h3>
                </div>
            </div>
            <div class="box-body">
                <div class="table table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Numero De Pedido</th>
                                <th>Nombre De Articulo</th>
                                <th>Precio Unitario</th>
                                <th>Fecha De Pedido</th>
                                <th>Cantidad De Articulo</th>
                                <th>Monto Total</th>
                                <th>Aplica Impuesto</th>
                            </tr>
                        </thead>
                        <tbody id="DataProductos">
     
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="Formulario">
            <div class="row">
                <div class="col-12">
                    <h3>
                        Agregar Producto de Negocio
                    </h3>
                </div>
                <div class="col-12">
                    <form class="producto">
                        <label for="">Numero De Pedido</label>
                        <input type="text" id="NumeroDePedido" class="form-control" placeholder="Ingrese el Numero de pedido:">
                        <label for="">Nombre De Articulo</label>
                        <input type="text" id="NombreArticulo" class="form-control" placeholder="Ingrese el Nombre del articulo:">
                        <label for="">Precio Unitario</label>
                        <input type="text" id="PrecioUnitario" class="form-control" placeholder="Ingrese el Precio del articulo:">
                        <label for="">Fecha De Pedido</label>
                        <input type="text" id="FechaDePedido" class="form-control" placeholder="Ingrese la fecha de pedido:">
                        <label for="">Cantidad De Articulo</label>
                        <input type="text" id="CantidadDeArticulo" class="form-control" placeholder="Ingrese la cantidad de articulo:">
                        <label for="">Monto Total</label>
                        <input type="text" id="MontoTotal" class="form-control" placeholder="Ingrese el monto total:">
                        <label for="">Aplica Impuesto</label>
                        <input type="text" id="AplicaImpuesto" class="form-control" placeholder="Ingrese el impuesto que aplica:">
                        <hr>
                        <div id="btnAgregarProducto">
                            <input type="submit" id="btnagregar" onclick="AgregarProducto()" value="Ingresar Producto" class="btn btn-success">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>